filebeat.inputs:
  - type: log
    paths:
      - /var/log/dev.log
    fields: {log_type: app}

  - type: log
    paths:
      - /var/log/app-dev.log
    fields: {log_type: app-dev}

output.logstash:
  hosts: ["logstash_cont:5044"]
  index: "log-app"

# elasticsearch:
#  hosts: ["elasticsearch:9200"]
#  index: "logs-symfony"
#  username: "filebeat_internal"
#  password: "YOUR_PASSWORD"
#
# setup.ilm.enabled: false
# setup.template.overwrite: true
# setup.template.name: "symfony-loggitos"
# setup.template.pattern: "symfony-loggitos-*"
